global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'demo-metrik'
    metrics_path: actuator/prometheus
    static_configs:
      - targets: ['app:8080']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'omega-bi-widgets'
    metrics_path: service-widgets/prometheus
    static_configs:
      - targets: [ 'bi-dev-01:8081' ]

  - job_name: 'omega-bi-service-models'
    metrics_path: service-data-models/prometheus
    static_configs:
      - targets: [ 'bi-dev-01:8081' ]

  - job_name: 'omega-bi-service-filters'
    metrics_path: service-filters/prometheus
    static_configs:
      - targets: [ 'bi-dev-01:8081' ]

  - job_name: 'omega-bi-service-applications-dashboards'
    metrics_path: service-applications-dashboards/prometheus
    static_configs:
      - targets: [ 'bi-dev-01:8081' ]

  - job_name: 'omega-bi-service-datasources'
    metrics_path: service-datasources/prometheus
    static_configs:
      - targets: [ 'bi-dev-01:8081' ]

  - job_name: 'omega-bi-service-scheduler'
    metrics_path: service-scheduler/prometheus
    static_configs:
      - targets: [ 'bi-dev-01:8081' ]